<!--index.wxml-->
<scroll-view class='index_body' scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
  <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{slider}}" wx:key="unique">
      <swiper-item>
        <image src="{{item.picUrl}}" class="img" style='width:100vw;height:150px;'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="container">
    <view class="tips">
      <b>详细价格请咨询门店，饿了么APP下单优惠更多哦！</b>
    </view>
    <view class='pic_show pic_left' wx:for="{{array}}" wx:for-item="item" wx:key="unique">
      <image style="background-color: #333;" mode="{{item.mode}}" src="{{item.src}}"></image>
      <view class="pic_info">
        <b class="pic_name">{{item.pic_name}}</b>
        <b class="pic_price">{{item.pic_price}}</b>
      </view>
    </view>
    
    <!-- <view class='pic_show pic_right'>
      <image style="background-color: #333;" mode="{{item.mode}}" src="{{item.src}}"></image>
      <view class="pic_info">
        <b class="pic_name">{{item.pic_name}}</b>
        <b class="pic_price">{{item.pic_price}}</b>
      </view>
    </view> -->
    <!-- <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>  -->
  </view>
</scroll-view>